<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div class = "contextMobile_line"></div>
				<span class = "contextMobile_header">Your <span>Mobile</span> App</span>
				<span class = "contextMobile_context">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis consequat justo. Aenean felis nisi, aliquet in ligula at, rhoncus congue est. Pellentesque congue iaculis risus, ut faucibus nunc elementum maximus. Vivamus nec condimentum nibh. Cras vitae sem id dolor pellentesque tincidunt. Nam lacus risus, imperdiet quis semper at, sagittis non mauris. Morbi ex ex, bibendum eget nisl at, mattis congue risus.</span>
				<ul class = "contextMobile_img">
					<li>
						<div><img src="./img/imageBg.png" alt = "imageBg.png"></div>
					</li>
					<li>
						<div><img src="./img/imageBg.png" alt = "imageBg.png"></div>
					</li>
					<li>
						<div><img src="./img/imageBg.png" alt = "imageBg.png"></div>
					</li>
					<li>
						<div><img src="./img/imageBg.png" alt = "imageBg.png"></div>
					</li>
				</ul>
				<a href="#Gallery">More From The Gallery...</a>

</body>
</html>