<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MobileAPP</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src = "./js/Menu.js"></script>
	<script src = "./js/script.js"></script>

</head>
<body>
	<div class = "site">
		<header>
			<div class = "logo">
				<img src="./img/logo.png" alt = "logo.png">
				<h5>Your Mobile APP Slogan</h5>
			</div>
			<nav>
				<ul class = 'Menu' id = "navigationMenu">
					<li data-href = './home.html'>Home</li>
					<li data-href = './features.html'>Features</li>
					<li data-href = './support.html'>Support</li>
					<li data-href = './download.html'>Download</li>
					<li data-href = './Contact.html'>Contact</li>
				</ul>
			</nav>
		</header>
		<article>
			<section class = "Mobile">
				<div class = "imageMobile">
					<div class = "front">
						<img src="./img/appBg.png" alt = "appBg.png">
					</div>
					<img class = "highlight" src="./img/highlightFront.png" alt = "highlightFront.png">
				</div>				
				<div class = "Mobile_contextMobile">
					<h2>Your <span>Mobile </span>App</h2>
					<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mattis enim. Duis eget nunc ut arcu gravida congue et sit amet massa. Vivamus dui nibh, suscipit sed mattis non, interdum at nisi. Quisque in finibus dui. Sed sit amet pulvinar neque.</div>
					<a href="#Features" class = 'GreatFeatures'>Great Features...</a>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Sed ut mattis enim.</li>
						<li>Duis eget nunc ut arcu gravida congue et sit amet massa. </li>
						<li>Vivamus dui nibh, suscipit sed mattis non, interdum at nisi.</li>
						<li>Quisque in finibus dui</li>
					</ul>
				</div>				
			</section>

			<div class = "line"></div>

			<aside>
				<ul id = 'LeftMenu'>
					<li class = "LiveInAction" data-href = './liveInAction.html'>
						<img src="./img/LiveIn.png" alt = "LiveIn.png">
						Live In Action<br>
						<span>Nulla id pulvinar diam, ac blandit tellus. In ac rutrum odio.</span>
					</li>
					<li class = "FreeTrial" data-href = './freeTrial.html'>
						<img src="./img/FreeTrial.png" alt = "FreeTrial.png">
						Free Trial<br>
						<span>Nulla id pulvinar diam, ac blandit tellus. In ac rutrum odio.</span>
					</li>
					<li class = "FreeSupport" data-href = './freeSupport.html'>
						<img src="./img/FreeSupport.png" alt = "FreeSupport.png">
						Free Support<br>
						<span>Nulla id pulvinar diam, ac blandit tellus. In ac rutrum odio.</span>
					</li>
				</ul>
			</aside>
			<section class = "contextMobile"></section>
		</article>
		<footer>
			<span>Copyright Your Mobile APP</span>
		</footer>
	</div>
</body>
</html>